
<div id="twitter_container">
  <a class="twitter-timeline" data-height="425" data-dnt="true" data-theme="dark" href="https://twitter.com/Nano_Desu_Yo">Tweets by Nano_Desu_Yo</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-page" data-href="https://www.facebook.com/NanodesuTranslations" data-tabs="timeline" data-height="130" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/NanodesuTranslations" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/NanodesuTranslations">NanoDesu Translations</a></blockquote></div>
